# spring.ldap.embedded.port=8389
# spring.ldap.embedded.ldif=classpath:test-server.ldif
# spring.ldap.embedded.base-dn=dc=springframework,dc=org

jwt.secret=test-secret-word
jwt.validity_time=600000000000


ldap.urls= ldap://ldap.forumsys.com:389/
ldap.base.dn= dc=example,dc=com
ldap.username= cn=read-only-admin,dc=example,dc=com
ldap.password= password
ldap.user.dn.pattern = uid={0}

# spring.ldap.urls=ldap://ldap.forumsys.com:389/
# spring.ldap.username=cn=read-only-admin,dc=example,dc=com
# spring.ldap.password=password
# spring.ldap.base=dc=example,dc=com

spring.ldap.urls=ldap://localhost:389/
spring.ldap.username=cn=admin,dc=raytheon,dc=com
spring.ldap.password=admin
spring.ldap.base=dc=raytheon,dc=com
