# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 119c87a9
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 12333094-0b62-103d-9d61-19f4499827fb
creatorsName: cn=admin,cn=config
createTimestamp: 20221208163529Z
entryCSN: 20221208163530.512770Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221208163530Z
