# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ac0dde88
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 122c8ef6-0b62-103d-9d5b-19f4499827fb
creatorsName: cn=config
createTimestamp: 20221208163529Z
olcRootPW:: e1NTSEF9RllkT09xWEdKL1U5MXdTa2JxVnBrU2Q3dHNwSTZQdDM=
entryCSN: 20221209233800.819229Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221209233800Z
