# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 23d1ab81
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 122b3fba-0b62-103d-9d5a-19f4499827fb
creatorsName: cn=config
createTimestamp: 20221208163529Z
entryCSN: 20221208163529.387474Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20221208163529Z
