# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 17c8ab56
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=raytheon,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=raytheon,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 12341d10-0b62-103d-9d62-19f4499827fb
creatorsName: cn=admin,cn=config
createTimestamp: 20221208163529Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=raytheon,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=raytheon,dc=com" write by
  * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9cmsvbm5BWCtkRUJuZUorNk5ZTnpuNnN3c1kzSmQxYkM=
entryCSN: 20221209233800.825375Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221209233800Z
